<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1575403814">
  <project timestamp="1575403814">
    <package name="MetaDataTool\Command">
      <file name="/Users/dannyvandersluijs/Projects/exact-online-meta-data-tool/MetaDataTool/Command/MetaDataBuilderCommand.php">
        <class name="MetaDataTool\Command\MetaDataBuilderCommand" namespace="MetaDataTool\Command">
          <metrics complexity="4" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="16" coveredelements="0"/>
        </class>
        <line num="16" type="method" name="configure" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="28" type="method" name="execute" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="37" type="method" name="getFullDestinationPath" visibility="private" complexity="2" crap="6" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <metrics loc="45" ncloc="45" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="16" coveredelements="0"/>
      </file>
    </package>
    <package name="MetaDataTool">
      <file name="/Users/dannyvandersluijs/Projects/exact-online-meta-data-tool/MetaDataTool/DocumentationCrawler.php">
        <class name="MetaDataTool\DocumentationCrawler" namespace="MetaDataTool">
          <metrics complexity="23" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="62" coveredstatements="0" elements="67" coveredelements="0"/>
        </class>
        <line num="28" type="method" name="run" visibility="public" complexity="4" crap="20" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="51" type="method" name="crawlWebPage" visibility="private" complexity="5" crap="30" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="84" type="method" name="fetchHtmlFromUrl" visibility="private" complexity="2" crap="6" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="97" type="method" name="getPropertyRowParser" visibility="private" complexity="9" crap="90" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="128" type="method" name="processDiscoveredUrl" visibility="private" complexity="3" crap="12" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <metrics loc="142" ncloc="137" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="62" coveredstatements="0" elements="67" coveredelements="0"/>
      </file>
      <file name="/Users/dannyvandersluijs/Projects/exact-online-meta-data-tool/MetaDataTool/JsonFileWriter.php">
        <class name="MetaDataTool\JsonFileWriter" namespace="MetaDataTool">
          <metrics complexity="6" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="12" coveredelements="0"/>
        </class>
        <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="23" type="method" name="write" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="28" type="method" name="ensureDirectoryAvailability" visibility="private" complexity="4" crap="20" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <metrics loc="36" ncloc="31" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="12" coveredelements="0"/>
      </file>
    </package>
    <package name="MetaDataTool\Enum">
      <file name="/Users/dannyvandersluijs/Projects/exact-online-meta-data-tool/MetaDataTool/Enum/KnownEntities.php">
        <class name="MetaDataTool\Enum\KnownEntities" namespace="MetaDataTool\Enum">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="165" ncloc="161" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="MetaDataTool\ValueObjects">
      <file name="/Users/dannyvandersluijs/Projects/exact-online-meta-data-tool/MetaDataTool/ValueObjects/Endpoint.php">
        <class name="MetaDataTool\ValueObjects\Endpoint" namespace="MetaDataTool\ValueObjects">
          <metrics complexity="8" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="0" elements="29" coveredelements="0"/>
        </class>
        <line num="24" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="42" type="method" name="getEndpoint" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="47" type="method" name="getScope" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="52" type="method" name="getUri" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="57" type="method" name="getSupportedHttpMethods" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="62" type="method" name="getExample" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="68" type="method" name="getProperties" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="73" type="method" name="jsonSerialize" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <metrics loc="85" ncloc="78" classes="1" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="0" elements="29" coveredelements="0"/>
      </file>
      <file name="/Users/dannyvandersluijs/Projects/exact-online-meta-data-tool/MetaDataTool/ValueObjects/EndpointCollection.php">
        <class name="MetaDataTool\ValueObjects\EndpointCollection" namespace="MetaDataTool\ValueObjects">
          <metrics complexity="5" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="13" coveredelements="0"/>
        </class>
        <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="20" type="method" name="add" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="25" type="method" name="getIterator" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="30" type="method" name="jsonSerialize" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <metrics loc="39" ncloc="38" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="13" coveredelements="0"/>
      </file>
      <file name="/Users/dannyvandersluijs/Projects/exact-online-meta-data-tool/MetaDataTool/ValueObjects/HttpMethodMask.php">
        <class name="MetaDataTool\ValueObjects\HttpMethodMask" namespace="MetaDataTool\ValueObjects">
          <metrics complexity="13" methods="13" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="12" elements="30" coveredelements="20"/>
        </class>
        <line num="20" type="method" name="__construct" visibility="private" complexity="1" crap="1" count="2"/>
        <line num="22" type="stmt" count="2"/>
        <line num="23" type="stmt" count="2"/>
        <line num="25" type="method" name="none" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="30" type="method" name="all" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="35" type="method" name="addGet" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="40" type="method" name="addPost" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="45" type="method" name="addPut" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="50" type="method" name="addDelete" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="55" type="method" name="supportsGet" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="60" type="method" name="supportsPost" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="65" type="method" name="supportsPut" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="70" type="method" name="supportsDelete" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="75" type="method" name="supports" visibility="private" complexity="1" crap="1" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="80" type="method" name="jsonSerialize" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <metrics loc="89" ncloc="88" classes="1" methods="13" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="12" elements="30" coveredelements="20"/>
      </file>
      <file name="/Users/dannyvandersluijs/Projects/exact-online-meta-data-tool/MetaDataTool/ValueObjects/Property.php">
        <class name="MetaDataTool\ValueObjects\Property" namespace="MetaDataTool\ValueObjects">
          <metrics complexity="6" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="21" coveredelements="21"/>
        </class>
        <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="27" type="stmt" count="2"/>
        <line num="28" type="stmt" count="2"/>
        <line num="29" type="stmt" count="2"/>
        <line num="30" type="stmt" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="34" type="method" name="getName" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="39" type="method" name="getType" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="44" type="method" name="getDescription" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="49" type="method" name="isPrimaryKey" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="54" type="method" name="jsonSerialize" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <metrics loc="64" ncloc="59" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="21" coveredelements="21"/>
      </file>
      <file name="/Users/dannyvandersluijs/Projects/exact-online-meta-data-tool/MetaDataTool/ValueObjects/PropertyCollection.php">
        <class name="MetaDataTool\ValueObjects\PropertyCollection" namespace="MetaDataTool\ValueObjects">
          <metrics complexity="3" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="7" coveredelements="0"/>
        </class>
        <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="20" type="method" name="getIterator" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="25" type="method" name="jsonSerialize" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <metrics loc="29" ncloc="28" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="7" coveredelements="0"/>
      </file>
    </package>
    <metrics files="9" loc="694" ncloc="665" classes="8" methods="45" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="150" coveredstatements="27" elements="195" coveredelements="41"/>
  </project>
</coverage>
