<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1577477896">
  <project timestamp="1577477896">
    <package name="MetaDataTool\Command">
      <file name="/Users/dannyvandersluijs/Projects/exact-online-meta-data-tool/MetaDataTool/Command/MetaDataBuilderCommand.php">
        <class name="MetaDataTool\Command\MetaDataBuilderCommand" namespace="MetaDataTool\Command">
          <metrics complexity="4" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="16" coveredelements="0"/>
        </class>
        <line num="18" type="method" name="configure" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="30" type="method" name="execute" visibility="protected" complexity="1" crap="2" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="39" type="method" name="getFullDestinationPath" visibility="private" complexity="2" crap="6" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <metrics loc="47" ncloc="47" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="16" coveredelements="0"/>
      </file>
    </package>
    <package name="MetaDataTool">
      <file name="/Users/dannyvandersluijs/Projects/exact-online-meta-data-tool/MetaDataTool/DocumentationCrawler.php">
        <class name="MetaDataTool\DocumentationCrawler" namespace="MetaDataTool">
          <metrics complexity="23" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="64" coveredstatements="0" elements="69" coveredelements="0"/>
        </class>
        <line num="30" type="method" name="run" visibility="public" complexity="4" crap="20" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="53" type="method" name="crawlWebPage" visibility="private" complexity="5" crap="30" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="94" type="method" name="fetchHtmlFromUrl" visibility="private" complexity="2" crap="6" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="107" type="method" name="getPropertyRowParser" visibility="private" complexity="9" crap="90" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="138" type="method" name="processDiscoveredUrl" visibility="private" complexity="3" crap="12" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <metrics loc="152" ncloc="147" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="64" coveredstatements="0" elements="69" coveredelements="0"/>
      </file>
      <file name="/Users/dannyvandersluijs/Projects/exact-online-meta-data-tool/MetaDataTool/JsonFileWriter.php">
        <class name="MetaDataTool\JsonFileWriter" namespace="MetaDataTool">
          <metrics complexity="6" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="12" coveredelements="0"/>
        </class>
        <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="25" type="method" name="write" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="30" type="method" name="ensureDirectoryAvailability" visibility="private" complexity="4" crap="20" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <metrics loc="38" ncloc="33" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="12" coveredelements="0"/>
      </file>
    </package>
    <package name="MetaDataTool\Enum">
      <file name="/Users/dannyvandersluijs/Projects/exact-online-meta-data-tool/MetaDataTool/Enum/KnownEntities.php">
        <class name="MetaDataTool\Enum\KnownEntities" namespace="MetaDataTool\Enum">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="167" ncloc="163" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="MetaDataTool\ValueObjects">
      <file name="/Users/dannyvandersluijs/Projects/exact-online-meta-data-tool/MetaDataTool/ValueObjects/Endpoint.php">
        <class name="MetaDataTool\ValueObjects\Endpoint" namespace="MetaDataTool\ValueObjects">
          <metrics complexity="9" methods="9" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="15" elements="31" coveredelements="23"/>
        </class>
        <line num="26" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="44" type="method" name="getEndpoint" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="49" type="method" name="getDocumentation" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="54" type="method" name="getScope" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="59" type="method" name="getUri" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="64" type="method" name="getSupportedHttpMethods" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="69" type="method" name="getExample" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="74" type="method" name="getProperties" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="79" type="method" name="jsonSerialize" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <metrics loc="91" ncloc="84" classes="1" methods="9" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="15" elements="31" coveredelements="23"/>
      </file>
      <file name="/Users/dannyvandersluijs/Projects/exact-online-meta-data-tool/MetaDataTool/ValueObjects/EndpointCollection.php">
        <class name="MetaDataTool\ValueObjects\EndpointCollection" namespace="MetaDataTool\ValueObjects">
          <metrics complexity="5" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="13" coveredelements="0"/>
        </class>
        <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="21" type="method" name="add" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="26" type="method" name="getIterator" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="31" type="method" name="jsonSerialize" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <metrics loc="40" ncloc="39" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="13" coveredelements="0"/>
      </file>
      <file name="/Users/dannyvandersluijs/Projects/exact-online-meta-data-tool/MetaDataTool/ValueObjects/HttpMethodMask.php">
        <class name="MetaDataTool\ValueObjects\HttpMethodMask" namespace="MetaDataTool\ValueObjects">
          <metrics complexity="13" methods="13" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="12" elements="30" coveredelements="20"/>
        </class>
        <line num="21" type="method" name="__construct" visibility="private" complexity="1" crap="1" count="2"/>
        <line num="23" type="stmt" count="2"/>
        <line num="24" type="stmt" count="2"/>
        <line num="26" type="method" name="none" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="31" type="method" name="all" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="33" type="stmt" count="2"/>
        <line num="36" type="method" name="addGet" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="41" type="method" name="addPost" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="46" type="method" name="addPut" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="51" type="method" name="addDelete" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="56" type="method" name="supportsGet" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="61" type="method" name="supportsPost" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="66" type="method" name="supportsPut" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="71" type="method" name="supportsDelete" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="76" type="method" name="supports" visibility="private" complexity="1" crap="1" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="81" type="method" name="jsonSerialize" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <metrics loc="90" ncloc="89" classes="1" methods="13" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="12" elements="30" coveredelements="20"/>
      </file>
      <file name="/Users/dannyvandersluijs/Projects/exact-online-meta-data-tool/MetaDataTool/ValueObjects/Property.php">
        <class name="MetaDataTool\ValueObjects\Property" namespace="MetaDataTool\ValueObjects">
          <metrics complexity="6" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="21" coveredelements="21"/>
        </class>
        <line num="22" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="29" type="stmt" count="2"/>
        <line num="30" type="stmt" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="33" type="stmt" count="2"/>
        <line num="34" type="stmt" count="2"/>
        <line num="36" type="method" name="getName" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="41" type="method" name="getType" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="46" type="method" name="getDescription" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="51" type="method" name="isPrimaryKey" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="56" type="method" name="jsonSerialize" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <metrics loc="66" ncloc="61" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="21" coveredelements="21"/>
      </file>
      <file name="/Users/dannyvandersluijs/Projects/exact-online-meta-data-tool/MetaDataTool/ValueObjects/PropertyCollection.php">
        <class name="MetaDataTool\ValueObjects\PropertyCollection" namespace="MetaDataTool\ValueObjects">
          <metrics complexity="3" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="7" coveredelements="0"/>
        </class>
        <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="21" type="method" name="getIterator" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="26" type="method" name="jsonSerialize" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <metrics loc="30" ncloc="29" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="7" coveredelements="0"/>
      </file>
    </package>
    <metrics files="9" loc="721" ncloc="692" classes="8" methods="46" coveredmethods="22" conditionals="0" coveredconditionals="0" statements="153" coveredstatements="42" elements="199" coveredelements="64"/>
  </project>
</coverage>
